# Student

SR-StuSys/: .project  pom.xml
SR-StuSys/SR-StuSys-core/: .project  pom.xml
SR-StuSys/SR-StuSys-core/src/main/java/com/zwh/stusys/entity/: Class.java  ClassExample.java  Course.java  CourseExample.java  Permissions.java  PermissionsExample.java  Rolepermission.java  RolepermissionExample.java  Roles.java  RolesExample.java  Score.java  ScoreExample.java  Student.java  StudentExample.java  Teach.java  TeachExample.java  Teacher.java  TeacherExample.java  Users.java  UsersExample.java
SR-StuSys/SR-StuSys-core/src/main/java/com/zwh/stusys/mapper/: ClassMapper.java  CourseMapper.java  CourseMapper.xml  PermissionsMapper.java  PermissionsMapper.xml  RolepermissionMapper.java  RolepermissionMapper.xml  RolesMapper.java  RolesMapper.xml  ScoreMapper.java  ScoreMapper.xml  StudentMapper.java  StudentMapper.xml  TeachMapper.java  TeachMapper.xml  TeacherMapper.java  UsersMapper.java  UsersMapper.xml
SR-StuSys/SR-StuSys-core/src/main/java/com/zwh/stusys/service/: ClassService.java  CourseService.java  PermissionService.java  RoleService.java  RolepermissionService.java  ScoreService.java  StudentService.java  TeachService.java  TeacherService.java  UsersService.java
SR-StuSys/SR-StuSys-core/src/main/java/com/zwh/stusys/service/impl/: ClassServiceImpl.java  CourseServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  RolepermissionServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeachServiceImpl.java  TeacherServiceImpl.java  UsersServiceImpl.java
SR-StuSys/SR-StuSys-core/src/main/java/com/zwh/stusys/utils/: AjaxResult.java  DataTables.java
SR-StuSys/SR-StuSys-web/: .project  pom.xml
SR-StuSys/SR-StuSys-web/src/main/java/com/zwh/stusys/controller/: ClassControl.java  CourseControl.java  PermissionControl.java  RolesControl.java  ScoreControl.java  StudentsControl.java  TeachControl.java  TeachersControl.java  UsersControl.java
SR-StuSys/SR-StuSys-web/src/main/java/com/zwh/stusys/filter/: CharsetFilter.java  LoginFilter.java
SR-StuSys/SR-StuSys-web/src/main/java/com/zwh/stusys/interceptor/: LoginHandlerInterceptor.java
SR-StuSys/SR-StuSys-web/src/main/resources/spring/: spring_config.xml
SR-StuSys/SR-StuSys-web/src/main/webapp/WEB-INF/: web.xml
SR-StuSys/SR-StuSys-web/src/main/webapp/WEB-INF/WebJsp/: index.jsp  login.jsp
SR-StuSys/SR-StuSys-web/src/main/webapp/WEB-INF/WebJsp/Class/: ClassOfAdd.jsp  ClassOfEdit.jsp  ClassOfShow.jsp
SR-StuSys/SR-StuSys-web/src/main/webapp/WEB-INF/WebJsp/Course/: CourseOfAdd.jsp  CourseOfEdit.jsp  CourseOfInfo.jsp  CourseOfShow.jsp
SR-StuSys/SR-StuSys-web/src/main/webapp/WEB-INF/WebJsp/Permission/: PermissionOfAdd.jsp  PermissionOfAllot.jsp  PermissionOfEdit.jsp  PermissionOfShow.jsp
SR-StuSys/SR-StuSys-web/src/main/webapp/WEB-INF/WebJsp/Role/: RoleOfAdd.jsp  RoleOfEdit.jsp  RoleOfShow.jsp
SR-StuSys/SR-StuSys-web/src/main/webapp/WEB-INF/WebJsp/Score/: ScoreOfAdd.jsp  ScoreOfEdit.jsp  ScoreOfInfo.jsp  ScoreOfShow.jsp
SR-StuSys/SR-StuSys-web/src/main/webapp/WEB-INF/WebJsp/Student/: StudentOfAdd.jsp  StudentOfAddC.jsp  StudentOfEditC.jsp  StudentOfInfo.jsp  StudentOfShow.jsp
SR-StuSys/SR-StuSys-web/src/main/webapp/WEB-INF/WebJsp/Teach/: TeachOfAdd.jsp  TeachOfEdit.jsp
SR-StuSys/SR-StuSys-web/src/main/webapp/WEB-INF/WebJsp/Teacher/: TeacherOfAdd.jsp
SR-StuSys/SR-StuSys-web/src/main/webapp/WEB-INF/WebJsp/Users/: UserOfAdd.jsp  UserOfEdit.jsp  UserOfRole.jsp  UserOfShow.jsp  UserOfShowSelf.jsp
SR-StuSys/SR-StuSys-web/src/main/webapp/static/: china.json
SR-StuSys/SR-StuSys-web/src/main/webapp/static/assets/css/: minimal.css
SR-StuSys/SR-StuSys-web/src/main/webapp/static/ind/css/: bootstrap.min.css  common.css  slide.css
